<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>JS页面展示</title>
		<link rel="stylesheet" href="./css/layui.css">
	</head>
<body>
	<form class="layui-form" action="">
	  <div class="layui-form-item">
		<label class="layui-form-label">输入框</label>
		<div class="layui-input-block">
		  <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
		</div>
	  </div>
	  <div class="layui-form-item">
		<label class="layui-form-label">密码框</label>
		<div class="layui-input-inline">
		  <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
		</div>
		<div class="layui-form-mid layui-word-aux">辅助文字</div>
	  </div>
	  <div class="layui-form-item">
		<label class="layui-form-label">选择框</label>
		<div class="layui-input-block">
		  <select name="operation" lay-verify="required">
			<option value=""></option>
			<option value="add">添加</option>
			<option value="delete">删除</option>
			<option value="modify">修改</option>
			<option value="query">查询</option>
			<option value="reserve">预留字段</option>
		  </select>
		</div>
	  </div>
	  <div class="layui-form-item">
		<label class="layui-form-label">复选框</label>
		<div class="layui-input-block">
		  <input type="checkbox" name="like[write]" title="写作">
		  <input type="checkbox" name="like[read]" title="阅读" checked>
		  <input type="checkbox" name="like[dai]" title="发呆">
		</div>
	  </div>
	  <div class="layui-form-item">
		<label class="layui-form-label">开关</label>
		<div class="layui-input-block">
		  <input type="checkbox" name="switch" lay-skin="switch">
		</div>
	  </div>
	  <div class="layui-form-item">
		<label class="layui-form-label">单选框</label>
		<div class="layui-input-block">
		  <input type="radio" name="sex" value="男" title="男">
		  <input type="radio" name="sex" value="女" title="女" checked>
		</div>
	  </div>
	  <div class="layui-form-item layui-form-text">
		<label class="layui-form-label">文本域</label>
		<div class="layui-input-block">
		  <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
		</div>
	  </div>
	  <div class="layui-form-item">
		<div class="layui-input-block">
		  <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
		  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	  </div>
	</form>
</body>
	<script src="./layui.all.js"></script>	 
<!--	
	<script>
		layui.use('layim', function(layim){
			//建立WebSocket通讯,下面是以原生WS为例
			var ws = new WebSocket("ws://127.0.0.1:9001");
		
			function sendMsg(msg) {
				var data = JSON.stringify(msg);
				ws.send(data);
			}

			ws.onopen = function () {
				layer.msg("hhhhhhhhhhhhhhhhhhhh");
			};
			ws.onerror = function () {
				var data = "系统消息 : 出错了,请退出重试.";
				sendMsg(data);
			};
			ws.onmessage = function (e) {
				layer.msg("jjjjjjjjjjjjj");
				var msg = JSON.parse(e.data);
			}
		}
	</script>
-->
	

	<script>
		// 建立WebSocket通讯, 使用原始WS
		var ws = new WebSocket("ws://192.168.40.132:9002");
		ws.onopen = function () {
			layer.msg("ws.onopen被回调！");
			ws.send(JSON.stringify("{\"title\":\"1\",\"password\":\"1\",\"operation\":\"add\",\"like[read]\":\"on\",\"sex\":\"女\",\"desc\":\"\"}"));
		};
		ws.onmessage = function (e) {
			layer.msg("ws.onmessage被回调！");
			layer.msg(e.data);
		};
		//Demo
		layui.use('form', function(){
		  var form = layui.form;
		  
		  //监听提交
		  form.on('submit(formDemo)', function(data){
			layer.msg(JSON.stringify(data.field));
			ws.send(JSON.stringify(data.field));
			return false;
		  });
		});
		
	</script>
<!--		
	<script>
		var ws = new WebSocket("ws://127.0.0.1:9001");
		ws.onopen = function () {
			layer.msg("hhhhhhhhhhhhhhhhhhhh");
		};
		ws.onmessage = function (e) {
			layer.msg("ggggggggggggggggggggg");
		};
	</script>
-->
	
</html>