<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Layui表格示例</title>
<link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body>
<table id="test" lay-filter="test"></table>
<script src="./layui/layui.js"></script>

<script>
	// 建立WebSocket通讯, 使用原始WS
	var ws = new WebSocket("ws://192.168.40.132:9002");
	ws.onopen = function () {
		//layer.msg("ws.onopen被回调！");
		ws.send(JSON.stringify("{\"title\":\"1\",\"password\":\"1\",\"operation\":\"add\",\"like[read]\":\"on\",\"sex\":\"女\",\"desc\":\"\"}"));
	};
	ws.onmessage = function (e) {
		//layer.msg("ws.onmessage被回调！");
		layer.msg(e.data);
		//renderTable(e.data);
		renderTable("[{'UserID':'1', 'UserName':'csx'}, {'UserID':'12', 'UserName':'csx'}, {'UserID':'123', 'UserName':'csx'}]");
	};
	
	// Layui表单数据渲染、动态绑定、数据的双向绑定
	layui.use('table', function(){
		var table = layui.table;
		table.render({
			elem: '#test',
			url: '/static/json/2/table/demo1.json', // 数据接口：读取固定路径文件里的json数据，进行页面渲染。通常是 静态数据渲染
			toolbar: '#toolbarDemo', // 工具栏模板
			defaultToolbar: ['filter', 'exports', 'print'],
			cols: [[
				{type: 'checkbox', fixed: 'left'},
				{field: 'id', title: 'ID', width: 80, sort: true},
				{field: 'username', title: '用户名', width: 120},
				{field: 'email', title: '邮箱', width: 150},
				{field: 'sex', title: '性别', width: 80, sort: true},
				{field: 'city', title: '城市', width: 100},
				{field: 'sign', title: '签名'},
				{field: 'experience', title: '积分', width: 80, sort: true},
				{fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150}
			]],
			page: true
		});
		//测试,主动调用renderTable(data)查看页面变化
		//renderTable("[{'UserID':'1', 'UserName':'csx'}, {'UserID':'12', 'UserName':'csx'}, {'UserID':'123', 'UserName':'csx'}]");
	});
	
	function renderTable(data) {
		layui.use('table', function(){
			var table = layui.table;
			table.render({
				elem: '#test',
				data: data, //动态数据渲染：data: [{'UserID':'1', 'UserName':'',...}, {'UserID':'1', 'UserName':'',...}, {'UserID':'1', 'UserName':'',...}]
				cols: [[
					{field: 'UserID', title: 'ID', width: 50, sort: true},
					{field: 'UserName', title: '姓名', width: 80},
					{field: 'UserNumber', title: '工号', width: 120, sort: true},
					{field: 'NationalName', title: '民族', width: 60},
					{field: 'UserBirthday', title: '生日', width: 120, templet: function(d) {
						return formatDate(d.UserBirthday);
					}},
					{field: 'UserSex', title: '性别', width: 60, templet: function(d) {
						return d.UserSex == 0 ? "男" : "女";
					}},
					{field: 'SchoolRecordName', title: '学历', width: 60},
					{field: 'UserPwd', title: '登录密码', edit: 'text', width: 100},
					{field: 'UserPhone', title: '手机', width: 130, edit: 'text'},
					{field: 'UserEmail', title: '邮箱', width: 190, edit: 'text'},
					{field: 'UserUid', title: '身份证', width: 180},
					{field: 'UserPhoto', title: '照片', width: 80, edit: 'text'},
					{field: 'BankName', title: '银行', width: 180},
					{field: 'UserBankCard', title: '工资卡', width: 200},
					{field: 'UserAddress', title: '住址', width: 150},
					{field: 'DepartmentName', title: '部门', width: 80},
					{field: 'PositionName', title: '职务', width: 120},
					{fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
				]],
				page: true
			});
		});
	}

	$.ajax({
		url: "/MessageSetting/UserTableAjax",
		type: "post",
		dataType: "json",
		success: function(data) {
			renderTable(data);
		},
		error: function(error) {
			console.error(error);
		}
	});
	renderTable("[{'UserID':'1', 'UserName':'csx'}, {'UserID':'12', 'UserName':'csx'}, {'UserID':'123', 'UserName':'csx'}]");
</script>
</body>
</html>